ENVIRONMENT="production"
REACT_APP_LOGO="./logo.svg"
REACT_APP_COMPANY="TriDyme"
REACT_APP_APPLICATION_NAME="test-project"
REACT_APP_APPLICATION_API_URL="https://test-project.onrender.com"
REACT_APP_PLATFORM_API_URL="https://platform.tridyme.com/api"
REACT_APP_PLATFORM_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHRyaWR5bWUuY29tIiwiX2lkIjoiNTg5OWUwYWNhNjAwNzQxNzU1NDMzOTAyIiwiaWF0IjoxNjg4NDY3NzA2fQ.FGDbvEVZnDIVNjsi0izrt-63lVndg7EnNpDK9BO1LiE"
REACT_APP_APPLICATION_ID="684a96da5c55bdb3af6c3f4b"
NODE_PATH=./..
CI=false