REACT_APP_LOGO="./EC2-Ferraillage.svg"
REACT_APP_COMPANY="TriDyme"
REACT_APP_APPLICATION_NAME="mon-projet-calcul"
REACT_APP_APPLICATION_API_URL="http://localhost:8000"
REACT_APP_PLATFORM_API_URL="https://backend.socotec.tridyme.com/api"
REACT_APP_PLATFORM_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHRyaWR5bWUuY29tIiwiX2lkIjoiNTg5OWUwYWNhNjAwNzQxNzU1NDMzOTAyIiwiaWF0IjoxNjg4NDY3NzA2fQ.FGDbvEVZnDIVNjsi0izrt-63lVndg7EnNpDK9BO1LiE"
REACT_APP_APPLICATION_ID="67588539087737a25386473a"